<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<!-- SEO  -->
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<!-- 苹果专用 -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
		<meta name="format-detection" content="telephone=no" />
		<!-- 简单移动端适配 -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />

		<title>模板</title>
		<!-- 图标 -->
		<link rel="stylesheet" href="icon/iconfont.css">
		<link rel="stylesheet" href="css/common2.css" />
		<style>
			/* ****section****  */
			
			.st-user {
				font-size: 0.6rem;
				color: hotpink;
			}
			
			.st1 {
				width: 100%;
				height: 40%;
			}
			
			.st2 {
				width: 100%;
				height: 55%;
			}
			
			.st1-l {
				width: 35%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.st1-l img {
				width: 80%;
				height: 40%;
			}
			
			.st1-r {
				width: 65%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			
			.st1-b .gc {
				margin: 0.5rem 0.5rem 0 0;
			}
			
			.stc {
				width: 90%;
				border: 1px solid silver;
				margin: 0 auto;
				border-radius: 1rem;
			}
			
			.sItem {
				width: 100%;
				height: 2rem;
				border-bottom: 1px solid silver;
				line-height: 2rem;
			}
			
			.sItem span:nth-child(1) {
				font-size: 0.8rem;
				margin-left: 0.5rem;
			}
			
			.sItem span:nth-child(2) {
				margin-right: 0.5rem;
				color: silver;
			}
			
			.stc .sItem:last-child {
				border: none;
			}
			
			.gc {
				width: 2.5rem;
				height: 1.3rem;
				background-color: #dc1e5a;
				border: none;
				border-radius: 0.5rem;
				margin: 0.5rem 0 0 2rem;
				color: white;
				font-size: 0.8rem;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>

	<body>
			<header>
				<div class="logo">
					<div>
						<span class="icon iconfont fl">&#xe705;</span>
					</div>
					<div>
						<span>我的秀</span>
					</div>
					<div></div>
				</div>
			</header>
			<section>
				<div class="st1">
					<div class="st1-l fl">
						<img src="img/my.jpg" />
					</div>
					<div class="st1-r fl">
						<div class="st1-t">
							昵称 : <span class="st-user">未知</span>
						</div>
						<div class="st1-b">
							<button class="gc fl" id="log">登录</button>
							<button class="gc fl" id="reg">注册</button>
						</div>
					</div>
				</div>
				<div class="st2">
					<div class="stc">
						<div class="sItem">
							<span class="fl wd">我的订单</span>
							<span class="icon iconfont fr">&#xe61a;</span>
						</div>
						<div class="sItem">
							<span class="fl">我的优惠券</span>
							<span class="icon iconfont fr">&#xe61a;</span>
						</div>
						<div class="sItem">
							<span class="fl">浏览记录</span>
							<span class="icon iconfont fr">&#xe61a;</span>
						</div>
						<div class="sItem">
							<span class="fl">我的收藏</span>
							<span class="icon iconfont fr">&#xe61a;</span>
						</div>
					</div>
				</div>
			</section>
	
		<script src="js/jquery-1.12.1.js"></script>
		<script src="js/app.js"></script>
		<script>
			$(document).on('click tap', '#log', function() {
				console.log("22");
				$('.change').load('login.html');
			});

			$(document).on('click tap', '#reg', function() {
				$('.change').load('register.html');
			});

			$(document).on('click tap', '.wd', function() {
				$('body').load('detail.html');
			})

			var tmpUserID = sessionStorage.getItem('tmpuserID');
			console.log(tmpUserID);
			if(!(tmpUserID == null)) {
				//				$('.st-user').html('欢迎您!&nbsp;'+tmpUserID);
				$('.st-user').html(tmpUserID);
				$('.st1-b').css('visibility', 'hidden')
			}
		</script>
	</body>

</html>